print('введите номер задания')
k = int(input())
while k <= 6 and k > 0:
    if k == 1:
        print('Даны две переменные целого типа: A и B. Если их значения не равны,\
то присвоить каждой переменной большее из этих значений, а если равны, то присвоить \
переменным нулевые значения. Вывести новые значения переменных A и B.')
        a = int(input())
        b = int(input())
        if a == b:
            a = 0
            b = 0
            print("A =", a)
            print("B =", b)
        else:
            if a > b:
                b = a
                print("A =", a)
                print("B =", b)
            else:
                a = b
                print("A =", a)
                print("B =", b)
        print('введите номер задания')
        k = int(input())

    if k ==  2:
        print('Даны три числа. Найти сумму двух наибольших из них')
        a = int(input())
        b = int(input())
        c = int(input())
        if a < b and a < c:
            d = b + c
        else:
            if a > b and c > b:
                d = a + c
            else:
                d = a + b
        print(d)
        print('введите номер задания')
        k = int(input())

    if k == 3:
        print('На плоскости расположены три точки: A, B, C.\
Определить, какая из двух последних точек (B или C)\
расположена ближе к A, и вывести эту точку и ее расстояние от точки A.')
        import math
        ax = int(input('A(x) = '))
        ay = int(input('A(y) = '))
        bx = int(input('B(x) = '))
        by = int(input('B(y) = '))
        cx = int(input('C(x) = '))
        cy = int(input('C(y) = '))
        sb = math.sqrt((bx - ax) ** 2 + (by - ay) ** 2)
        sc = math.sqrt((cx - ax) ** 2 + (cy - ay) ** 2)
        if sb == sc:
            print('расстояние до точки А одинаково')
        else:
            if sb < sc:
                print('B', sb)
            else:
                print('C', sc)
        print('введите номер задания')
        k = int(input())

    if k == 4:
        print('Даны координаты точки, не лежащей на координатных осях OX и OY.\
Определить номер координатной четверти, в которой находится данная точка')
        x = int(input())
        y = int(input())
        if x > 0 and y > 0:
            print('1 четверть')
        else:
            if x < 0 and y < 0:
                print('3 четверть')
            else:
                if x > 0:
                    print('4 четверть')
                else:
                    print('2 четверть')
        print('введите номер задания')
        k = int(input())

    if k == 5:
        print('Дано целое число. Вывести его строку-описание вида \
«отрицательное четное число», «нулевое число», «положительное нечетное число» и т. д.')
        a = int(input())
        if a == 0:
            print('нулевое число')
        else:
            if a > 0:
                if a % 2 == 0:
                    print('положительное четное число')
                else:
                    print('положительное нечетное число')
            else:
                if a % 2 == 0:
                    print('отрицательное четное число')
                else:
                    print('отрицательное нечетное число')
        print('введите номер задания')
        k = int(input())

    if k == 6:
        print('Дано целое число, лежащее в диапазоне 1–999. Вывести его \
строкуописание вида «четное двузначное число», «нечетное трехзначное число» и т. д.')
        a = int(input())
        if a > 0 and a < 10:
            if a % 2 == 0:
                print('четное однозначное число')
            else:
                print('нечетное однозначное число')
        else:
            if a > 9 and a < 100:
                if a % 2 == 0:
                    print('четное двузначное число')
                else:
                    print('нечетное двузначное число')
            else:
                if a % 2 == 0:
                    print('четное трехзначное число')
                else:
                    print('нечетное трехзначное число')
        print('введите номер задания')
        k = int(input())
