print('введите номер задания')
k = int(input())
while k <= 5 and k > 0:
    if k == 1:
        print('Дано вещественное число — цена 1 кг конфет.\
Вывести стоимость 0.1, 0.2, . . . , 1 кг конфет.')
        c = int(input('Цена за 1 кг:'))
        for e in range(1, 11):
            t = c * e / 10
            e1 = e / 10
            print(e1, 'кг стоит', t)
        print('введите номер задания')
        k = int(input())

    if k == 2:
        print('Дано целое число N (> 0). \
Найти произведение 1.1 · 1.2 · 1.3 · . . . (N сомножителей).')
        n = int(input("Число сомножителей N: "))
        p = 11 / 10
        t = 1
        c = 1
        for e in range(1, n + 1):
            t = t * p
            p = p + 1 / 10
            c = c + 1
        print(round(t, c))
        print('введите номер задания')
        k = int(input())

    if k == 3:
        print('Дано целое число N (> 0). Найти квадрат данного числа,\
используя для его вычисления следующую формулу: \
N2 = 1 + 3 + 5 + . . . + (2·N − 1).\
После добавления к сумме каждого слагаемого выводить текущее значение суммы')
        n = int(input('N = '))
        c = 0
        for i in range(1, 2 * n):
            if i % 2 == 1:
                c = c + i
                print(c)
        print('введите номер задания')
        k = int(input())

    if k == 4:
        print('Дано вещественное число A и целое число N (> 0). \
Используя один цикл, найти сумму 1 + A + A2 + A3 + . . . + AN')
        a = float(input('A = '))
        n = int(input('N = '))
        s = 0
        for m in range(0, n + 1):
            s = s + a ** m
        print(round(s, n))
        print('введите номер задания')
        k = int(input())

    if k == 5:
        print('Дано вещественное число A и целое число N (> 0).\
Используя один цикл, найти значение выражения \
1 − A + A2 − A3 + . . . ± AN .')
        a = float(input('A = '))
        n = int(input('N = '))
        s = 0
        a = - abs(a)
        for m in range(0, n + 1):
            s = s + a ** m
        print(round(s, n))
        print('введите номер задания')
        k = int(input())
