print('введите номер задания')
k = int(input())
while k <= 7 and k > 0:
    if k == 1:
        print('Даны два целых числа: A, B.\
Проверить истинность высказывания: «Справедливы неравенства A > 2 и B ≤ 3»')
        a = int(input('a= '))
        b = int(input('b= '))
        if a > 2 and b <= 3:
            print('Высказывание «Справедливы неравенства A > 2 и B ≤ 3» истинно')
        else:
            print('Высказывание «Справедливы неравенства A > 2 и B ≤ 3» ложно')
        print('введите номер задания')
        k = int(input())

    if k == 2:
        print('Даны три целых числа: A, B, C. Проверить истинность высказывания: \
«Справедливо двойное неравенство A < B < C».')
        a = int(input('a= '))
        b = int(input('b= '))
        c = int(input('c= '))
        if a < b and b < c:
            print('Высказывание: «Справедливо двойное неравенство A < B < C» истинно')
        else:
            print('Высказывание: «Справедливо двойное неравенство A < B < C» ложно')
        print('введите номер задания')
        k = int(input())

    if k == 3:
        print('Дано целое положительное число. Проверить истинность высказывания: «Данное число является четным двузначным».')
        a = int(input('a= '))
        if a >= 10 and a < 100 and a % 2 == 0:
            print('Высказывание: «Данное число является четным двузначным» истинно')
        else:
            print('Высказывание: «Данное число является четным двузначным» ложно')
        print('введите номер задания')
        k = int(input())

    if k == 4:
        print('Дано трехзначное число. Проверить истинность высказывания: «Цифры данного числа образуют возрастающую или убывающую последовательность».')
        a = int(input('a= '))
        a0 = a % 10
        a1 = a // 10 % 10
        a2 = a // 100
        if (a0 < a1 and a1 < a2) or (a0 > a1 and a1 > a2):
            print('Высказывание: «Цифры данного числа образуют возрастающую или убывающую последовательность» истинно')
        else:
            print('Высказывание: «Цифры данного числа образуют возрастающую или убывающую последовательность» ложно')
        print('введите номер задания')
        k = int(input())

    if k == 5:
        print('Дано четырехзначное число. Проверить истинность высказывания:\
«Данное число читается одинаково слева направо и справа налево»')
        a = int(input('a= '))
        a0 = a % 10
        a1 = a % 100 // 10
        a2 = a // 100 % 10
        a3 = a // 1000
        if a0 == a3 and a1 == a2:
            print('Высказывание: «Данное число читается одинаково слева направо и справа налево» истинно')
        else:
            print('Высказывание: «Данное число читается одинаково слева направо и справа налево» ложно')
        print('введите номер задания')
        k = int(input())

    if k == 6:
        print('Даны целые числа a, b, c, являющиеся сторонами некоторого \
треугольника. Проверить истинность высказывания:\
«Треугольник со сторонами a, b, c является прямоугольным»')
        a = int(input('a= '))
        b = int(input('b= '))
        c = int(input('c= '))
        a2 = a * a
        b2 = b * b
        c2 = c * c
        if a2 == c2 + b2 or b2 == a2 + c2 or c2 == a2 + b2:
            print('Высказывание: «Треугольник со сторонами a, b, c является прямоугольным» истинно')
        else:
            print('Высказывание: «Треугольник со сторонами a, b, c является прямоугольным» ложно')
        print('введите номер задания')
        k = int(input())

    if k == 7:
        print('Даны целые числа a, b, c. Проверить \
истинность высказывания: «Существует треугольник со сторонами a, b, c».')
        a = int(input('a= '))
        b = int(input('b= '))
        c = int(input('c= '))
        if a + b > c and a + c > b and b + c > a:
            print('Высказывание: «Существует треугольник со сторонами a, b, c» истинно')
        else:
            print('Высказывание: «Существует треугольник со сторонами a, b, c» ложно')
        print('введите номер задания')
        k = int(input())






