print('введите номер задания')
k = int(input())
while k <= 5 and k > 0:
    if k == 1:
        print('Дан размер файла в байтах. Найти количество полных килобайтов, которые занимает данный файл')
        x = int(input())
        v = x // 1024
        v1 = x / 1024
        if v != v1:
            v = v + 1
        print(v)
        print('введите номер задания')
        k = int(input())
        
    if k == 2:
        print('Даны целые положительные числа A и B (A > B). \
На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений).\
Найти количество отрезков B, размещенных на отрезке A.')
        a = int(input())
        b = int(input())
        if a > b:
            a = a // b
            print(a)
        else: print ('a < b')
        print('введите номер задания')
        k = int(input())
        
    if k == 3:
        print('Даны целые положительные числа A и B (A > B). \
На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). \
Найти длину незанятой части отрезка A.')
        a = int(input())
        b = int(input())
        if a > b:
            c = a - (a // b) * b
            print(c)
        else: print ('a < b')
        print('введите номер задания')
        k = int(input())
        
    if k == 4:
        print('Дано двузначное число. Вывести число, полученное при перестановке цифр исходного числа.')
        a = int(input())
        a0 = a // 10
        a1 = a % 10
        a = a1 * 10 + a0
        print(a)
        print('введите номер задания')
        k = int(input())
        
    if k == 5:
        print('Дано трехзначное число.\
В нем зачеркнули первую слева цифру и приписали ее справа. Вывести полученное число.')
        a = int(input())
        a0 = a // 100
        a1 = a // 10 % 10
        a2 = a % 10
        a = a1 * 100 + a2 * 10 + a0 
        print(a)
        print('введите номер задания')
        k = int(input())
        
